<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BENARJI'S TASKS</title>
    <style>
        body {
        background-image: url('https://images.unsplash.com/photo-1687639167720-99aa76c80205?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60');
        background-size :cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        height:100vh;
        margin: 0px;
      }

    td{
      color : white;
    }
    tr{
      color:aqua;
    }
      table,
      tr,td,th {
        border: 1px solid white;
        border-collapse: collapse;
        width: 250px;
        text-align: center;
      }
      table {
        margin-right: auto;
        margin-left: 110px;
      }
      h1 {margin-top: 50;

        margin-left:139px;
        color :coral;
      }
      a{
        color:rgb(201, 99, 62);
      }
      
    </style>
  </head>
  <body>
  <h1>HTML TASK</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="task1.html">Task 1</a></td>
      </tr>
      <tr>t
        <td>Task 2</td>
        <td><a href="Task2.html">Task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="Task3.html">Task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="Task4.html">Task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="Task5.html">Task 5</a></td>
      </tr>

    </table>
    <h1>CSS TASK</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="task6.html">Task 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="task7.html">Task 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="task8.html">Task 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="task9.html">Task 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="task10.html">Task 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="task11.html">Task 6</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="task12.html">Task 7</a></td>
      </tr>
    </table>
  </body>
</html>
