<!DOCTYPE html>
<html>
<head>
    <title>Task-3</title>
    <style>
        .box {
            width: 600px;
            border: 2px solid #000;
            padding: 5px;
            margin: 5px auto;
            text-align:left;
            background-color: #f0f0f0;
            border-radius:0px;
        }
        .links {
            display: flex;
            justify-content: left;
            align-items: left;
        }
        .links a {
            text-decoration: underline ;
            color: blue;
            margin: 0 10px;
        }
        .links a:hover {
            background-color: #807575c5; 
        }
    </style>
</head>
<body>

<div class="box">
    <h1 id="Click any of the following link">Click any of the following links</h1>
    <div class="links">
        <a href="#">Opens in New</a>
        <span>|</span>
        <a href="#">Opens in Self</a>
        <span>|</span>
        <a href="#">Opens in Parent</a>
        <span>|</span>
        <a href="#">Opens in Body</a>
        <span>|</span>
        <a href="#">Send email</a>
    </div>
</div>
</body>
</html>
